{
    "scripts": {
        "dev:test": "node build/dev-server.js",
        "build": "node build/build.js",
        "build:esm": "rollup -c build/rollup.config.js",
        "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register test/",
        "update": "npm run build && npm publish",
        "lint": "eslint --fix src/"
    },
    "name": "lib-match",
    "version": "1.1.10",
    "description": "一个应用于前后端完全分离时代下的字段映射库",
    "main": "./dist/match.js",
    "module": "./dist/match.esm.js",
    "types": "src/index.d.ts",
    "dependencies": {
        "@std/esm": "^0.19.1"
    },
    "devDependencies": {
        "randomatic": ">=3.0.0",
        "babel-core": "^6.24.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.1",
        "babel-preset-env": "^1.3.2",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-2": "^6.22.0",
        "chai": "^4.1.2",
        "cross-env": "^5.1.1",
        "eslint": "^4.6.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-import-resolver-webpack": "^0.8.3",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.4.0",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^4.0.1",
        "ora": "0.3.0",
        "rollup": "^0.57.1",
        "rollup-plugin-alias": "^1.3.1",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-buble": "^0.19.2",
        "rollup-plugin-commonjs": "^8.0.0",
        "rollup-plugin-flow": "^1.1.1",
        "rollup-plugin-flow-no-whitespace": "^1.0.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-replace": "^2.0.0",
        "rollup-watch": "^4.0.0",
        "shelljs": "0.7.5",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^3.6.0",
        "webpack-dev-middleware": "^1.12.2",
        "webpack-dev-server": "^2.9.1",
        "webpack-hot-middleware": "2.13.2",
        "webpack-merge": "^4.1.0"
    },
    "keywords": [],
    "author": {
        "name": "luobata"
    },
    "license": "2016-2016"
}
